/*
 * CSVdrop Stylesheet
 *
 * A nostalgic, old Macintosh–themed look and feel for the CSVdrop web app.
 * The palette takes inspiration from the beige and greys of early Mac OS interfaces.
 */

body {
  background-color: #d9d9d9;
  font-family: "Geneva", "Arial", sans-serif;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  min-height: 100vh;
  margin: 0;
  padding: 40px 20px;
  color: #333;
}

/* Window wrapper reminiscent of classic Mac OS windows */
.window {
  width: 100%;
  max-width: 900px;
  background: #f5f5f5;
  border: 2px solid #c4c4c4;
  box-shadow: 0 4px 0 #aaaaaa, inset 0 0 0 1px #ffffff;
}

.title-bar {
  background: linear-gradient(#e4e4e4, #c9c9c9);
  padding: 4px 8px;
  display: flex;
  align-items: center;
  border-bottom: 2px solid #c4c4c4;
  user-select: none;
}

.buttons {
  display: flex;
  gap: 6px;
  margin-right: 10px;
}

.button {
  width: 14px;
  height: 14px;
  border-radius: 50%;
  border: 1px solid #777777;
  display: inline-block;
}

.button.close {
  background: #ff5f56;
}

.button.minimize {
  background: #ffbd2e;
}

.button.maximize {
  background: #27c93f;
}

.title-bar .title {
  font-weight: bold;
  font-size: 1rem;
  flex-grow: 1;
  text-align: center;
}

.content {
  padding: 20px;
}

section {
  margin-bottom: 30px;
}

h2 {
  margin-top: 0;
  font-size: 1.3rem;
  color: #2e2e2e;
}

p {
  font-size: 0.9rem;
  line-height: 1.4;
  margin: 8px 0 12px;
}

hr {
  border: none;
  border-top: 1px solid #c4c4c4;
  margin: 30px 0;
}

/* Table styling for CSV preview */
.csv-table {
  width: 100%;
  border-collapse: collapse;
  margin-top: 10px;
  overflow-x: auto;
  font-size: 0.85rem;
}

.csv-table th,
.csv-table td {
  border: 1px solid #b0b0b0;
  padding: 6px;
  text-align: left;
}

.csv-table th {
  background: #e8e8e8;
  position: sticky;
  top: 0;
  z-index: 2;
}

/* Keep header labels on a single line so they don't wrap awkwardly */
.csv-table th span {
  white-space: nowrap;
}

.csv-table input[type="text"] {
  width: 100%;
  box-sizing: border-box;
  padding: 4px;
  font-size: 0.85rem;
}

/* Buttons */
#downloadButton,
#combineButton {
  margin-top: 10px;
  padding: 8px 16px;
  background-color: #d8d8d8;
  border: 1px solid #a9a9a9;
  border-radius: 3px;
  cursor: pointer;
  font-size: 0.9rem;
}

#downloadButton:hover,
#combineButton:hover {
  background-color: #c8c8c8;
}

input[type="file"] {
  display: block;
  margin-top: 8px;
  margin-bottom: 8px;
}